# Токен вашего Telegram‑бота (получен у @BotFather)
TELEGRAM_BOT_TOKEN=8166076710:AAGV419gL4P2s60ZBfpgtfc11pOrDH3Yj2M

# Personal Access Token Airtable (видно в вашем аккаунте)
AIRTABLE_API_KEY=patgYfd0XzJUmDWgA.73cdaf74c642f158e1e6f32e8b5d5e26af785dbe4daedd29a61cf123217439b9

# ID базы в Airtable (начинается с letters, в вашем случае – by7c6iprXjEiLV)
AIRTABLE_BASE_ID=by7c6iprXjEiLV
